# Web.ASP.NET.PagaPoco

./: org.app.pagapoco.appweb.sln
src/org.app.pagapoco.appconsole/: Program.cs  org.app.pagapoco.appconsole.csproj
src/org.app.pagapoco.appweb/: Program.cs  org.app.pagapoco.appweb.csproj
src/org.app.pagapoco.appweb.core.entities/: Articulo.cs  Categoria.cs
src/org.app.pagapoco.appweb.core.finder/: ArticuloGestion.cs  org.app.pagapoco.appweb.core.finder.csproj
src/org.app.pagapoco.appwebmvc/: Program.cs  org.app.pagapoco.appwebmvc.csproj
src/org.app.pagapoco.appwebmvc/Controllers/: ArticuloController.cs  HomeController.cs
src/org.app.pagapoco.appwebmvc/Models/: ArticuloListadoViewModel.cs  ErrorViewModel.cs
src/org.app.pagapoco.appwebmvc/Properties/: launchSettings.json
src/org.app.pagapoco.appwebmvc/Views/: _ViewImports.cshtml
src/org.app.pagapoco.appwebmvc/Views/Articulo/: Index.cshtml  IndexAnterior.cshtml
src/org.app.pagapoco.appwebmvc/Views/Home/: Privacy.cshtml
src/org.app.pagapoco.appwebmvc/Views/Shared/: _Layout.cshtml
tests/org.app.pagapoco.appweb.core.entities.tests/: ArticuloTest.cs  CategoriaTest.cs  org.app.pagapoco.appweb.core.entities.tests.csproj
