is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = org.app.pagapoco.appwebmvc
build_property.RootNamespace = org.app.pagapoco.appwebmvc
build_property.ProjectDir = D:\ProyectosWebNETenClase\ProjectPagaPoco\src\org.app.pagapoco.appwebmvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProyectosWebNETenClase\ProjectPagaPoco\src\org.app.pagapoco.appwebmvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/Articulo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/Articulo/IndexAnterior.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9cSW5kZXhBbnRlcmlvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProyectosWebNETenClase/ProjectPagaPoco/src/org.app.pagapoco.appwebmvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-spd3q6ct6h
