<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\org.app.pagapoco.appweb.core.entities\org.app.pagapoco.appweb.core.entities.csproj" />
    <ProjectReference Include="..\org.app.pagapoco.appweb.core.finder\org.app.pagapoco.appweb.core.finder.csproj" />
  </ItemGroup>

</Project>
