<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\org.app.pagapoco.appweb.core.entities\org.app.pagapoco.appweb.core.entities.csproj" />
  </ItemGroup>

</Project>
